# smartfarm

./: .gitlab-ci.yml  README.MD  README.md  aequipment.txt  pom.xml  src_main_resources_log.out_2024-12-30T20_38_24.687180400.out
cp1/: models.uml  patterny.txt
docs/drawio/: adapter.drawio  builder.drawio  chainf.drawio  datastrategy.drawio  equipmentState.drawio  factory.drawio  farmerstate.drawio  fieldstate.drawio  logstrategy.drawio  observer.drawio  producestrat.drawio
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  type-search-index.js
docs/javadoc/cz/cvut/fel/omo/smartfarm/: Main.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/adapters/: AAdapter.html  AnimalAdapter.html  BuildingAdapter.html  EquipmentAdapter.html  EquipmentStateAdapter.html  FarmerStateAdapter.html  FieldStateAdapter.html  ProductAdapter.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/builder/: FarmBuilder.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/chainOfResponsibility/: DefaultEventHandler.html  EquipmentEventHandler.html  Event.html  EventHandler.html  EventType.html  FarmerEventHandler.html  FieldEventHandler.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/factory/: AnimalFactory.html  BaseFactory.html  BuildingFactory.html  Factory.html  ProductFactory.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/logger/: AppLogger.html  ILogger.LogLevel.html  ILogger.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/model/animal/: Animal.html  Chicken.html  Cow.html  Pig.html  Sheep.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/model/equipment/: Equipment.html  Machine.html  Tool.html  (+2 more)
docs/javadoc/cz/cvut/fel/omo/smartfarm/observer/: EquipmentObserver.html  FarmerObserver.html  FieldObserver.html  Observer.html  Subject.html  package-summary.html  package-tree.html
docs/javadoc/cz/cvut/fel/omo/smartfarm/strategy/: ChickenProduceStrategy.html  CowProduceStrategy.html  PigProduceStrategy.html  ProduceStrategy.html  SheepProduceStrategy.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/model/: BuildTest.html  BuildingFactoryTest.html  package-summary.html  package-tree.html
src/main/java/cz/cvut/fel/omo/smartfarm/: Main.java
src/main/java/cz/cvut/omo/: Main.java
src/main/java/cz/cvut/omo/builder/: FarmBuilder.java
src/main/java/cz/cvut/omo/facade/: FarmFacade.java
src/main/java/cz/cvut/omo/model/: Animal.java  Building.java  Farm.java  Farmer.java  FarmerActionStatus.java  Field.java  FieldStatus.java  Machine.java  MachineStatus.java
src/main/java/cz/cvut/omo/model/animal/: Animal.java  AnimalFactory.java  Chicken.java  Cow.java  Horse.java  Pig.java
src/main/java/cz/cvut/omo/model/equipment/: BrokenState.java  Equipment.java  EquipmentState.java  EquipmentStatus.java  Machine.java  OffState.java  OnState.java  RepairedState.java  Tool.java
src/main/java/cz/cvut/omo/model/farm/: Farm.java
src/main/java/cz/cvut/omo/model/farmer/: Farmer.java  FarmerState.java  FarmerStatus.java  RestingState.java  SleepingState.java  WorkingState.java
src/main/java/cz/cvut/omo/model/field/: Field.java  FieldState.java  FieldStatus.java  FreeState.java  PesticideAppliedState.java  PlantedState.java  ReadyToHarvestState.java
src/main/java/cz/cvut/omo/model/task/: ApplyingPesticidesState.java  CleaningAnimalsState.java  CollectingProductsState.java  FeedingAnimalsState.java  HarvestingState.java  PlantingState.java  RefuelingMachineState.java  RepairingMachineState.java  Task.java  TaskState.java  TaskType.java
src/main/java/cz/cvut/omo/observer/: EquipmentObserver.java  FarmerObserver.java  FieldObserver.java  Observer.java  Subject.java
src/main/java/cz/cvut/omo/smart_farm/: SmartFarmApplication.java
src/main/java/cz/cvut/omo/state/equipment/: BrokenState.java  EquipmentState.java  OffState.java  OnState.java  RepairedState.java
src/main/java/cz/cvut/omo/state/farmer/: FarmerState.java  RestingState.java  SleepingState.java  WorkingState.java
src/main/java/cz/cvut/omo/state/field/: FieldState.java  FreeState.java  PesticideAppliedState.java  PlantedState.java  ReadyToHarvestState.java
src/main/java/cz/cvut/omo/state/task/: ApplyingPesticidesState.java  CleaningAnimalsState.java  CollectingProductsState.java  FeedingAnimalsState.java  HarvestingState.java  PlantingState.java  RefuelingMachineState.java  RepairingMachineState.java  TaskState.java
src/main/resources/: application.properties  config_1.json  config_2.json  config_3.json  lalala  test_config.json
src/test/java/cz/cvut/omo/smart_farm/: SmartFarmApplicationTests.java
src/test/java/model/: AnimalFactoryTest.java  AnimalTest.java  BuildTest.java  BuildingFactoryTest.java  EquipmentStateTest.java  EquipmentTest.java  FarmBuilderTest.java  FarmFacadeTest.java  FarmTest.java  FarmerStateTest.java  FarmerTest.java  FieldStateTest.java  FieldTest.java  ObserverTest.java  TaskStateTest.java  TaskTest.java
(+127 files in other folders)
